# SpringBootSample

./: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/zwh/dubboconsumer/: DubboConsumerApp.groovy  DubboConsumerStarter.java
DubboConsumer/src/main/java/com/zwh/dubboconsumer/service/: ConsumerService.java
DubboConsumer/src/main/resources/: application.properties
DubboConsumer/src/test/java/com/zwh/dubboconsumer/service/: ConsumerServiceTest.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/zwh/dubboprovider/: DubboProviderApp.groovy
DubboProvider/src/main/java/com/zwh/dubboprovider/bootstrap/: DubboProviderStarter.java  EmbeddedZooKeeper.java
DubboProvider/src/main/java/com/zwh/dubboprovider/service/: EchoServiceImpl.java  NetworkServiceImpl.java  UserServiceImpl.java
DubboProvider/src/main/resources/: application.properties
SDK/: pom.xml
SDK/src/main/java/com/zwh/sdk/bo/: EchoServiceBO.java  NetworkServiceBO.java  UserServiceBO.java
SDK/src/main/java/com/zwh/sdk/po/: Person.java  PersonImpl.java
src/main/java/com/zwh/springboot/: SpringBootSampleApplication.java
src/test/java/com/zwh/springboot/: SpringBootSampleApplicationTests.java
src/test/java/com/zwh/springboot/rocketmq/: SimpleTest.java
