server.port=7001
management.port=7002
spring.application.name=DubboConsumer

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.zwh.dubboconsumer.service

## Dubbo Registry
embedded.zookeeper.port = 2181
dubbo.registry.address=zookeeper://47.104.103.95:${embedded.zookeeper.port}